OPENSEARCH_API_USR=
OPENSEARCH_API_PWD=
OPENSEARCH_API_URL=
VERIFY_SSL=

# LLM defaults
OLLAMA_URL=
LLM_MODEL=
MAX_TOKENS=
TEMPERATURE=
NUM_CTX=
TOP_K=
MAX_CONTEXT_CHARS=

# Search defaults
SEARCH_MODEL=
SEARCH_INCLUDE_FULLTEXT=
SEARCH_SORT_BY=
SEARCH_PAGE=
SEARCH_K=
SEARCH_DEV=

LOG_LEVEL=INFO
